{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hockey-intel-hub",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-09-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": { "enabled": true },
	// Hyperdrive pools connections from Workers to Neon.
	// Config "hockey-intel-neon", created with `wrangler hyperdrive create`.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "bb40bb7af01e46a8861323252be3f169"
		}
	],
	// Raw JSON archive from every API pull, so metrics can be recomputed.
	"r2_buckets": [
		{
			"binding": "RAW_ARCHIVE",
			"bucket_name": "hockey-intel-raw"
		}
	]
}
